<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jitsi.react</groupId>
  <artifactId>jitsi-meet-sdk</artifactId>
  <version>11.1.2</version>
  <packaging>aar</packaging>
  <name>jitsi-meet-sdk</name>
  <description>Jitsi Meet SDK for Android</description>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-android</artifactId>
      <version>0.75.5</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>hermes-android</artifactId>
      <version>0.75.5</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-webrtc</artifactId>
      <version>124.0.4-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.localbroadcastmanager</groupId>
      <artifactId>localbroadcastmanager</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.swiperefreshlayout</groupId>
      <artifactId>swiperefreshlayout</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.webkit</groupId>
      <artifactId>android-jsc</artifactId>
      <version>r174650</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>animated-gif</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.duktape</groupId>
      <artifactId>duktape-android</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.startup</groupId>
      <artifactId>startup-runtime</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-amplitude</artifactId>
      <version>2.17.3-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-giphy</artifactId>
      <version>2.3.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-google-signin</artifactId>
      <version>10.1.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-async-storage</artifactId>
      <version>1.23.1-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-background-timer</artifactId>
      <version>2.4.1-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-calendar-events</artifactId>
      <version>2.2.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-community_clipboard</artifactId>
      <version>1.14.3-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-community_netinfo</artifactId>
      <version>11.1.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-default-preference</artifactId>
      <version>1.4.4-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-device-info</artifactId>
      <version>10.9.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-gesture-handler</artifactId>
      <version>2.18.1-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-get-random-values</artifactId>
      <version>1.9.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-immersive-mode</artifactId>
      <version>2.0.2-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-keep-awake</artifactId>
      <version>4.0.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-orientation-locker</artifactId>
      <version>1.6.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-pager-view</artifactId>
      <version>6.4.1-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-performance</artifactId>
      <version>5.0.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-safe-area-context</artifactId>
      <version>4.12.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-screens</artifactId>
      <version>3.35.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-slider</artifactId>
      <version>4.4.3-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-sound</artifactId>
      <version>0.11.2-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-splash-screen</artifactId>
      <version>3.3.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-svg</artifactId>
      <version>13.13.0-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-video</artifactId>
      <version>6.0.0-alpha.11-jitsi-19540325</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-webview</artifactId>
      <version>13.8.7-jitsi-19540325</version>
    </dependency>
  </dependencies>
</project>
