<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-push-notification</artifactId>
  <version>7.3.2-jitsi-7847332</version>
  <packaging>aar</packaging>
  <name>react-native-push-notification</name>
  <description>React Native Local and Remote Notifications</description>
  <url/>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.61</version>
    </dependency>
    <dependency>
      <groupId>me.leolin</groupId>
      <artifactId>ShortcutBadger</artifactId>
      <version>1.1.22</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging</artifactId>
      <version>22.0.0</version>
    </dependency>
  </dependencies>
</project>
