<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jitsi.react</groupId>
  <artifactId>jitsi-meet-sdk</artifactId>
  <version>2.9.2</version>
  <packaging>aar</packaging>
  <name>jitsi-meet-sdk</name>
  <description>Jitsi Meet SDK for Android</description>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.61.5-jitsi.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>4.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.duktape</groupId>
      <artifactId>duktape-android</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.amplitude</groupId>
      <artifactId>android-sdk</artifactId>
      <version>2.14.1</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-google-signin</artifactId>
      <version>3.0.1-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-background-timer</artifactId>
      <version>2.1.1-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-calendar-events</artifactId>
      <version>2.0.0-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-community-async-storage</artifactId>
      <version>1.3.4-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-community_netinfo</artifactId>
      <version>4.1.5-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-default-preference</artifactId>
      <version>1.4.2-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-immersive</artifactId>
      <version>2.0.0-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-keep-awake</artifactId>
      <version>4.0.0-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-linear-gradient</artifactId>
      <version>2.5.6-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-sound</artifactId>
      <version>0.11.0-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-svg</artifactId>
      <version>9.7.1-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-webrtc</artifactId>
      <version>1.84.0-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-webview</artifactId>
      <version>7.4.1-jitsi-4869981</version>
    </dependency>
    <dependency>
      <groupId>com.facebook</groupId>
      <artifactId>hermes</artifactId>
      <version>0.2.1</version>
    </dependency>
  </dependencies>
</project>
