<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-default-preference</artifactId>
  <version>1.4.4-jitsi-13680141</version>
  <packaging>aar</packaging>
  <name>react-native-default-preference</name>
  <description>Use SharedPreference (Android) and UserDefaults (iOS) with React Native over a unified interface</description>
  <url>https://github.com/kevinresol/react-native-default-preference#readme</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.68</version>
    </dependency>
  </dependencies>
</project>
