<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>javax.sip</groupId>
    <version>1.2-jitsi-1-SNAPSHOT</version>
    <artifactId>jain-sip</artifactId>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>javax.sdp</groupId>
  <artifactId>jain-sdp</artifactId>
  <version>1.0-jitsi-1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jain-sdp</name>
  <url>https://github.com/jitsi/jain-sip</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <includes>
            <!-- The Ant target compilesdp compiles .java files only. -->
            <include>gov/nist/javax/sdp/**/*.java</include>
            <include>javax/sdp/**/*.java</include>
            <!-- The Ant target compilesdp does not list gov/nist/core/
                 explicitly. However, without it the Maven build ends up without
                 the class MultiMap which the Ant build has. -->
            <include>gov/nist/core/**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <includes>
            <!-- The Ant target compilesdp packages .class files only. -->
            <include>gov/nist/core/**/*.class</include>
            <include>gov/nist/javax/sdp/**/*.class</include>
            <include>javax/sdp/**/*.class</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <!-- The Ant target compilesdp does not package resources. -->
    </resources>
  </build>
</project>
