<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-svg</artifactId>
  <version>15.11.2-jitsi-21171955</version>
  <packaging>aar</packaging>
  <name>react-native-svg</name>
  <description>SVG library for react-native</description>
  <url>https://github.com/react-native-community/react-native-svg</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-android</artifactId>
      <version>0.77.2</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>fresco</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>imagepipeline-okhttp3</artifactId>
      <version>3.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>middleware</artifactId>
      <version>3.4.0</version>
    </dependency>
  </dependencies>
</project>
