<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jitsi</groupId>
  <artifactId>jitsi-lgpl-dependencies</artifactId>
  <version>1.1-0-gc27d819</version>
  <packaging>bundle</packaging>

  <name>jitsi-lgpl-dependencies</name>
  <url>https://github.com/jitsi/jitsi-lgpl-dependencies/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <compilerArgs>
                <arg>-Xlint:all</arg>
            </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.felix</groupId>
         <artifactId>maven-bundle-plugin</artifactId>
         <version>3.0.1</version>
         <extensions>true</extensions>
          <configuration>
            <instructions>
               <Export-Package></Export-Package>
               <Fragment-Host>org.jitsi.libjitsi</Fragment-Host>
               <Bundle-NativeCode>
                darwin/libjng722.jnilib;osname=Mac OS X;processor=x86-64,
                darwin/libjnffmpeg.jnilib;osname=Mac OS X;processor=x86-64,
                darwin/libjnffmpeg-no-openh264.jnilib;osname=Mac OS X;processor=x86-64,
                linux-x86/libjng722.so;osname=Linux;processor=x86,
                linux-x86-64/libjng722.so;osname=Linux;processor=x86-64,
                win32-x86/jng722.dll;osname=Win32;processor=x86,
                win32-x86/jnffmpeg.dll;osname=Win32;processor=x86,
                win32-x86-64/jng722.dll;osname=Win32;processor=x86-64,
                win32-x86-64/jnffmpeg.dll;osname=Win32;processor=x86-64,
                win32-x86-64/jnffmpeg-no-openh264.dll;osname=Win32;processor=x86-64
               </Bundle-NativeCode>
            </instructions>
         </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>4.1.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jitsi-maven-repository-releases</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Releases)</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/releases/</url>
    </repository>
    <repository>
      <id>jitsi-maven-repository-snapshots</id>
      <layout>default</layout>
      <name>Jitsi Maven Repository (Snapshots)</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://github.com/jitsi/jitsi-maven-repository/raw/master/snapshots/</url>
    </repository>
  </repositories>
</project>
