<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-keep-awake</artifactId>
  <version>1.3.1-jitsi-21432059</version>
  <packaging>aar</packaging>
  <name>react-native-keep-awake</name>
  <description>Keep the screen from going to sleep. iOS, Android and Web.</description>
  <url>https://github.com/sayem314/react-native-keep-awake</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-android</artifactId>
      <version>0.77.2</version>
    </dependency>
  </dependencies>
</project>
