<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-video</artifactId>
  <version>5.2.0-jitsi-10578887</version>
  <packaging>aar</packaging>
  <name>react-native-video</name>
  <description>A &lt;Video /&gt; element for react-native</description>
  <url/>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.68</version>
    </dependency>
    <dependency>
      <groupId>com.github.MatrixFrog</groupId>
      <artifactId>android-scalablevideoview</artifactId>
      <version>v1.0.4-jitpack</version>
    </dependency>
  </dependencies>
</project>
