<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-video</artifactId>
  <version>5.1.1-jitsi-8255293</version>
  <packaging>aar</packaging>
  <name>react-native-video</name>
  <description>A &lt;Video /&gt; element for react-native</description>
  <url>https://github.com/react-native-community/react-native-video#readme</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.61</version>
    </dependency>
    <dependency>
      <groupId>com.yqritc</groupId>
      <artifactId>android-scalablevideoview</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
</project>
