<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-immersive-mode</artifactId>
  <version>2.0.1-jitsi-14847054</version>
  <packaging>aar</packaging>
  <name>react-native-immersive-mode</name>
  <description>Set Immersive mode for Android (hide status bar or navigation bar bottom)</description>
  <url>https://github.com/wrathyz/react-native-immersive-mode</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.69</version>
    </dependency>
  </dependencies>
</project>
