<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-slider</artifactId>
  <version>3.0.3-jitsi-8429843</version>
  <packaging>aar</packaging>
  <name>react-native-slider</name>
  <description>React Native component used to select a single value from a range of values.</description>
  <url>https://github.com/react-native-community/react-native-slider</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.61</version>
    </dependency>
  </dependencies>
</project>
