<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jitsi.desktop</groupId>
    <artifactId>service-parent</artifactId>
    <version>2.14.5155482d3</version>
  </parent>
  <artifactId>service-contacteventhandler</artifactId>
  <version>2.14.5155482d3</version>
  <description>Contact Event Handler service</description>
  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>service-protocol</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
