<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.igniterealtime.smack</groupId>
  <artifactId>smack-resolver-minidns</artifactId>
  <version>4.2.2-b1c107f</version>
  <dependencies>
    <dependency>
      <groupId>org.igniterealtime.smack</groupId>
      <artifactId>smack-core</artifactId>
      <version>4.2.2-b1c107f</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.measite.minidns</groupId>
      <artifactId>minidns-hla</artifactId>
      <version>[0.2,0.3)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jxmpp</groupId>
      <artifactId>jxmpp-util-cache</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
