<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-background-timer</artifactId>
  <version>2.4.1-jitsi-12030543</version>
  <packaging>aar</packaging>
  <name>react-native-background-timer</name>
  <description>Emit event periodically (even when app is in the background)</description>
  <url/>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.68</version>
    </dependency>
  </dependencies>
</project>
