<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jitsi</groupId>
        <artifactId>jitsi-utils-parent</artifactId>
        <version>1.0-45-gc3afb76</version>
    </parent>

    <artifactId>jitsi-utils-kotlin</artifactId>

    <properties>
        <kotlin.version>1.3.61</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jitsi-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotlintest</groupId>
            <artifactId>kotlintest-runner-junit5</artifactId>
            <version>3.3.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.8</version>
		<executions>
		    <execution>
			<id>ktlint</id>
			<phase>verify</phase>
			<configuration>
			    <target name="ktlint">
				<java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
				      classpathref="maven.plugin.classpath" classname="com.pinterest.ktlint.Main">
				    <arg value="src/**/*.kt"/>
				    <!-- to generate report in checkstyle format prepend following args: -->
				    <!--
					<arg value="[dash][dash]reporter=plain"/>
					<arg value="[dash][dash]reporter=checkstyle,output=${project.build.directory}/ktlint.xml"/>
					-->
				    <!-- see https://github.com/shyiko/ktlint#usage for more -->
				</java>
			    </target>
			</configuration>
			<goals><goal>run</goal></goals>
		    </execution>
		    <execution>
			<id>ktlint-format</id>
			<configuration>
			    <target name="ktlint">
				<java taskname="ktlint" dir="${basedir}" fork="true" failonerror="true"
				      classpathref="maven.plugin.classpath" classname="com.pinterest.ktlint.Main">
				    <arg value="-F"/>
				    <arg value="src/**/*.kt"/>
				</java>
			    </target>
			</configuration>
			<goals><goal>run</goal></goals>
		    </execution>
		</executions>
		<dependencies>
		    <dependency>
			<groupId>com.pinterest</groupId>
			<artifactId>ktlint</artifactId>
			<version>0.36.0</version>
		    </dependency>
		    <!-- additional 3rd party ruleset(s) can be specified here -->
		</dependencies>
	    </plugin>
        </plugins>
    </build>

</project>
