<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-webrtc</artifactId>
  <version>1.58.2-jitsi-1</version>
  <packaging>aar</packaging>
  <name>react-native-webrtc</name>
  <description>WebRTC for React Native</description>
  <url>https://github.com/oney/react-native-webrtc</url>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.42</version>
    </dependency>
  </dependencies>
</project>
