<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>javax.sip</groupId>
		<version>1.2-jitsi-1-SNAPSHOT</version>
		<artifactId>jain-sip</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>javax.sip</groupId>
	<artifactId>jain-sip-ri</artifactId>
	<packaging>jar</packaging>

	<name>jain-sip-ri</name>
	<url>http://code.google.com/p/jain-sip/</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<!-- The Ant target compileri compiles .java files only. -->
						<include>gov/nist/core/**/*.java</include>
						<include>gov/nist/javax/sip/**/*.java</include>
					</includes>
					<excludes>
						<exclude>gov/nist/javax/sip/stack/sctp/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
					<includes>
						<include>TIMESTAMP</include>
						<!-- Apart from TIMESTAMP, the Ant target compileri packages .class files only. -->
						<include>gov/nist/**/*.class</include>
					</includes>
					<excludes>
						<exclude>gov/nist/javax/sip/stack/sctp/**/*.class</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
				        <execution>
				            <id>attach-javadocs</id>
				            <phase>verify</phase>
				            <goals>
				                <goal>jar</goal>
				            </goals>
				        </execution>
				    </executions>
			</plugin>
			<!-- plugin>
			      <groupId>org.sonatype.plugins</groupId>
			      <artifactId>nexus-staging-maven-plugin</artifactId>
			      <version>1.6.2</version>
			      <extensions>true</extensions>
			      <configuration>
				<serverId>mobicents-releases-repository</serverId>
				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
			      </configuration>
			      <executions>
				<execution>
				    <id>deploy-to-sonatype</id>
				    <phase>deploy</phase>
				    <goals>
					<goal>deploy</goal>
					<goal>release</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin -->
		</plugins>
		<resources>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<includes>
					<!-- Apart from TIMESTAMP, the Ant target compileri packages .class files only. -->
					<include>TIMESTAMP</include>
				</includes>
			</resource>
		</resources>		
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
			    <plugins>
				<plugin>
				  <groupId>org.codehaus.mojo</groupId>
				  <artifactId>buildnumber-maven-plugin</artifactId>
				  <version>1.0</version>
				  <executions>
	    			  	<execution>
				                <phase>validate</phase>
						<goals>
						<goal>create</goal>
						</goals>
				  	</execution>
				  </executions>
				  <configuration>
				    	<doCheck>false</doCheck>
				    	<doUpdate>false</doUpdate>
				  </configuration>
				</plugin>
			    </plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- repositories -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			  <id>mobicents-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
	</repositories>	

	<scm>
		<connection>scm:git:https://code.google.com/p/jain-sip/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jain-sip/</developerConnection>
		<url>https://code.google.com/p/jain-sip/</url>
	</scm>
</project>
