<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jitsi.react</groupId>
  <artifactId>jitsi-meet-sdk</artifactId>
  <version>12.1.0</version>
  <packaging>aar</packaging>
  <name>jitsi-meet-sdk</name>
  <description>Jitsi Meet SDK for Android</description>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-android</artifactId>
      <version>0.79.7</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>hermes-android</artifactId>
      <version>0.79.7</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-webrtc</artifactId>
      <version>124.0.7-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.localbroadcastmanager</groupId>
      <artifactId>localbroadcastmanager</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.swiperefreshlayout</groupId>
      <artifactId>swiperefreshlayout</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10</version>
    </dependency>
    <dependency>
      <groupId>androidx.startup</groupId>
      <artifactId>startup-runtime</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.j2objc</groupId>
      <artifactId>j2objc-annotations</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>amplitude-analytics-react-native</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>giphy-react-native-sdk</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-google-signin-google-signin</artifactId>
      <version>10.1.0-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-async-storage-async-storage</artifactId>
      <version>1.23.1-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-background-timer</artifactId>
      <version>2.4.1-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-calendar-events</artifactId>
      <version>2.2.0-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-clipboard-clipboard</artifactId>
      <version>1.14.3-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-community-netinfo</artifactId>
      <version>11.1.0-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-default-preference</artifactId>
      <version>1.4.4-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-device-info</artifactId>
      <version>12.1.0-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-gesture-handler</artifactId>
      <version>2.24.0-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-get-random-values</artifactId>
      <version>1.11.0-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>sayem314-react-native-keep-awake</artifactId>
      <version>unspecified</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-orientation-locker</artifactId>
      <version>1.5.0-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-pager-view</artifactId>
      <version>6.8.1-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-performance</artifactId>
      <version>5.1.2-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-safe-area-context</artifactId>
      <version>5.6.1-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-screens</artifactId>
      <version>4.11.1-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-community-slider</artifactId>
      <version>4.5.6-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-sound</artifactId>
      <version>0.11.2-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-splash-view</artifactId>
      <version>0.0.18-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-svg</artifactId>
      <version>15.11.2-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-video</artifactId>
      <version>6.13.0-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-webview</artifactId>
      <version>13.13.5-jitsi-23037937</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-worklets-core</artifactId>
      <version>1.6.2-jitsi-23037937</version>
    </dependency>
  </dependencies>
</project>
