<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jitsi.react</groupId>
  <artifactId>jitsi-meet-sdk</artifactId>
  <version>5.1.0</version>
  <packaging>aar</packaging>
  <name>jitsi-meet-sdk</name>
  <description>Jitsi Meet SDK for Android</description>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.68.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.fragment</groupId>
      <artifactId>fragment</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.localbroadcastmanager</groupId>
      <artifactId>localbroadcastmanager</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.swiperefreshlayout</groupId>
      <artifactId>swiperefreshlayout</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.webkit</groupId>
      <artifactId>android-jsc</artifactId>
      <version>r250230</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.fresco</groupId>
      <artifactId>animated-gif</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.dropbox.core</groupId>
      <artifactId>dropbox-core-sdk</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>4.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.duktape</groupId>
      <artifactId>duktape-android</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>androidx.startup</groupId>
      <artifactId>startup-runtime</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-amplitude</artifactId>
      <version>2.7.0-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-device-info</artifactId>
      <version>8.4.8-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-google-signin</artifactId>
      <version>7.0.4-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-async-storage</artifactId>
      <version>1.15.14-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-background-timer</artifactId>
      <version>2.4.1-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-calendar-events</artifactId>
      <version>2.2.0-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-community_clipboard</artifactId>
      <version>1.5.1-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-community_netinfo</artifactId>
      <version>7.1.7-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-default-preference</artifactId>
      <version>1.4.4-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-gesture-handler</artifactId>
      <version>2.1.0-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-get-random-values</artifactId>
      <version>1.7.2-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-giphy</artifactId>
      <version>1.7.0-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-immersive</artifactId>
      <version>2.0.0-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-keep-awake</artifactId>
      <version>4.0.0-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-masked-view_masked-view</artifactId>
      <version>0.2.6-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-pager-view</artifactId>
      <version>5.4.9-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-performance</artifactId>
      <version>2.1.0-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-reanimated</artifactId>
      <version>1.13.4-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-safe-area-context</artifactId>
      <version>3.3.2-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-screens</artifactId>
      <version>3.10.1-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-slider</artifactId>
      <version>4.1.12-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-sound</artifactId>
      <version>0.11.1-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-splash-screen</artifactId>
      <version>3.3.0-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-svg</artifactId>
      <version>12.1.0-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-video</artifactId>
      <version>5.2.0-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-webrtc</artifactId>
      <version>1.100.0-jitsi-10639879</version>
    </dependency>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native-webview</artifactId>
      <version>11.15.1-jitsi-10639879</version>
    </dependency>
  </dependencies>
</project>
