<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-giphy</artifactId>
  <version>4.1.0-jitsi-21171955</version>
  <packaging>aar</packaging>
  <name>react-native-giphy</name>
  <description>Giphy React Native SDK</description>
  <url>https://github.com/Giphy/giphy-react-native-sdk#readme</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-android</artifactId>
      <version>0.77.2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.21</version>
    </dependency>
    <dependency>
      <groupId>com.giphy.sdk</groupId>
      <artifactId>ui</artifactId>
      <version>2.3.17</version>
    </dependency>
  </dependencies>
</project>
