<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-fetch-blob</artifactId>
  <version>0.10.8-jitsi-1</version>
  <packaging>aar</packaging>
  <name>react-native-fetch-blob</name>
  <description>A module provides upload, download, and files access API. Supports file stream read/write for process large files.</description>
  <url>https://github.com/wkh237/react-native-fetch-blob#readme</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.42</version>
    </dependency>
  </dependencies>
</project>
