<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- This project represents the full bundle of the jni lib: it includes both the java file and the bundling
     of the native libraries to be loaded by the java file.  If you wanted to write your own SCTP java library,
     you would depend on this and use SctpJni to interact with the native usrsctp lib -->

    <parent>
        <groupId>org.jitsi</groupId>
        <artifactId>jniwrapper</artifactId>
        <version>1.0-2-ga3ad2e6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jnilib</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jniwrapper-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jitsi</groupId>
            <artifactId>jniwrapper-native</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals> <goal>single</goal> </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
